amqp==5.0.6
asn1crypto==1.4.0
bidict==0.21.2
boto3==1.17.85
botocore==1.20.85
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
dnspython==1.16.0
gevent==21.8.0
Flask==2.0.1
Flask-Cors==3.0.1
Flask-JWT-Extended==4.2.3
Flask-Limiter==1.4
Flask-SocketIO==4.3.1
greenlet==1.1.1
gunicorn==20.1.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
kombu==5.1.0
limits==1.5.1
lxml==4.6.3
MarkupSafe==2.0.1
monotonic==1.6
psycopg2-binary==2.9.1
pyaxmlparser==0.3.26
PyJWT==2.1.0
python-dateutil==2.8.1
python-dotenv==0.19.0
python-engineio==3.13.2
python-socketio==4.6.0
redis==3.5.3
requests==2.25.1
gherkin-official==22.0.0
s3transfer==0.4.2
six==1.16.0
urllib3==1.26.5
vine==5.0.0
websocket-client==1.2.1
Werkzeug==2.0.1
gevent-websocket==0.10.1
Flask-SQLAlchemy==2.5.1
eventlet==0.30.2
SQLAlchemy~=1.4.23
uuid~=1.30
apscheduler==3.8.0
