location ~ ^/(api|socket|socket.io)/  {
    proxy_pass          http://127.0.0.1:8000;
    proxy_http_version  1.1;

    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
}

location / {
    root /var/www/html/asl-devicefarm/public-flutter;
    index index.html;
    try_files $uri $uri/ /index.html;
}